obj/iaas.app.dw.invoices.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Proyectos\\GITHub-CA\\dw-invoices\\iaas.app.dw.invoices\\iaas.app.dw.invoices.csproj": {}
  },
  "projects": {
    "D:\\Proyectos\\GITHub-CA\\dw-invoices\\iaas.app.dw.invoices\\iaas.app.dw.invoices.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Proyectos\\GITHub-CA\\dw-invoices\\iaas.app.dw.invoices\\iaas.app.dw.invoices.csproj",
        "projectName": "iaas.app.dw.invoices",
        "projectPath": "D:\\Proyectos\\GITHub-CA\\dw-invoices\\iaas.app.dw.invoices\\iaas.app.dw.invoices.csproj",
        "packagesPath": "C:\\Users\\Cristian-Home\\.nuget\\packages\\",
        "outputPath": "D:\\Proyectos\\GITHub-CA\\dw-invoices\\iaas.app.dw.invoices\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Cristian-Home\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "http://dmz-test-nexus.gsdmz.net.ar:8081/repository/nuget-group/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/iaas.app.dw.invoices.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Proyectos\\GITHub-CA\\iaas.app.dw.invoices\\iaas.app.dw.invoices.csproj": {}
  },
  "projects": {
    "D:\\Proyectos\\GITHub-CA\\iaas.app.dw.invoices\\iaas.app.dw.invoices.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Proyectos\\GITHub-CA\\iaas.app.dw.invoices\\iaas.app.dw.invoices.csproj",
        "projectName": "iaas.app.dw.invoices",
        "projectPath": "D:\\Proyectos\\GITHub-CA\\iaas.app.dw.invoices\\iaas.app.dw.invoices.csproj",
        "packagesPath": "C:\\Users\\Cristian-Home\\.nuget\\packages\\",
        "outputPath": "D:\\Proyectos\\GITHub-CA\\iaas.app.dw.invoices\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Cristian-Home\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "http://dmz-test-nexus.gsdmz.net.ar:8081/repository/nuget-group/index.json": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/iaas.app.dw.invoices.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Proyectos\\GITHub-CA\\dw-invoices\\iaas.app.dw.invoices\\iaas.app.dw.invoices.csproj": {}
+    "D:\\Proyectos\\GITHub-CA\\iaas.app.dw.invoices\\iaas.app.dw.invoices.csproj": {}
   },
   "projects": {
-    "D:\\Proyectos\\GITHub-CA\\dw-invoices\\iaas.app.dw.invoices\\iaas.app.dw.invoices.csproj": {
+    "D:\\Proyectos\\GITHub-CA\\iaas.app.dw.invoices\\iaas.app.dw.invoices.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Proyectos\\GITHub-CA\\dw-invoices\\iaas.app.dw.invoices\\iaas.app.dw.invoices.csproj",
+        "projectUniqueName": "D:\\Proyectos\\GITHub-CA\\iaas.app.dw.invoices\\iaas.app.dw.invoices.csproj",
         "projectName": "iaas.app.dw.invoices",
-        "projectPath": "D:\\Proyectos\\GITHub-CA\\dw-invoices\\iaas.app.dw.invoices\\iaas.app.dw.invoices.csproj",
+        "projectPath": "D:\\Proyectos\\GITHub-CA\\iaas.app.dw.invoices\\iaas.app.dw.invoices.csproj",
         "packagesPath": "C:\\Users\\Cristian-Home\\.nuget\\packages\\",
-        "outputPath": "D:\\Proyectos\\GITHub-CA\\dw-invoices\\iaas.app.dw.invoices\\obj\\",
+        "outputPath": "D:\\Proyectos\\GITHub-CA\\iaas.app.dw.invoices\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -26,7 +26,8 @@
         ],
         "sources": {
           "C:\\Program Files\\dotnet\\library-packs": {},
-          "http://dmz-test-nexus.gsdmz.net.ar:8081/repository/nuget-group/index.json": {}
+          "http://dmz-test-nexus.gsdmz.net.ar:8081/repository/nuget-group/index.json": {},
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net8.0": {
@@ -46,7 +47,7 @@
           "dependencies": {
             "Swashbuckle.AspNetCore": {
               "target": "Package",
-              "version": "[6.4.0, )"
+              "version": "[6.5.0, )"
             }
           },
           "imports": [
